<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sofifa Market Value Prediction</title>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f0f0f0; /* Light grey background */
}

.container {
    max-width: 600px;
    margin: 50px auto;
    text-align: center;
    background-color: #ffffff; /* White container background */
    padding: 20px;
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Shadow effect */
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

</style>
</head>
<body>

<div class="container">
  <h1>Sofifa Market Value Prediction</h1>
  <p>Click the button below to proceed to prediction.</p>
  <button id="redirectToPredictBtn">Go to Prediction</button>
</div>

<script>
  document.getElementById("redirectToPredictBtn").addEventListener("click", function() {
    window.location.href = "/predict_data";
  });
</script>

</body>
</html>
